{
  "name": "HomeHub — Домашній помічник",
  "short_name": "HomeHub",
  "description": "Спільний застосунок для домогосподарства: задачі, покупки, погода",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#D4A017",
  "orientation": "portrait-primary",
  "categories": ["productivity", "lifestyle"],
  "lang": "uk",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Задачі",
      "short_name": "Задачі",
      "description": "Відкрити задачі",
      "url": "/?tab=tasks",
      "icons": [{ "src": "/icon-512.png", "sizes": "96x96" }]
    },
    {
      "name": "Покупки",
      "short_name": "Покупки",
      "description": "Відкрити покупки",
      "url": "/?tab=shopping",
      "icons": [{ "src": "/icon-512.png", "sizes": "96x96" }]
    }
  ]
}
